# WPF_

./: WPF_.sln
HomeWork 4/: App.xaml  App.xaml.cs  HomeWork 4.csproj  MainWindow.xaml  MainWindow.xaml.cs
HomeWork 4/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Homework  2/: App.xaml  App.xaml.cs  Homework  2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework 3.1/: App.xaml  App.xaml.cs  Homework 3.1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework 3.2/: AnswerContext.cs  App.xaml  App.xaml.cs  Homework 3.2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework 3.2/CS files/: SecondQuestion.xaml.cs  ThirdQuestion.xaml.cs
Homework 3.2/Xaml/: SecondQuestion.xaml  ThirdQuestion.xaml
Homework 5-6/: App.xaml  App.xaml.cs  ToDo.xaml  ToDo.xaml.cs  View.csproj
MVVM_Product. ViewModel/: MVVM_Product. ViewModel.csproj  RelayCommand.cs  ShopViewModel.cs
MVVM_Product.View/: App.xaml  App.xaml.cs  MVVM_Product.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM_Product.ViewModel/: RelayCommand.cs
MainWindow/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl.xaml  UserControl.xaml.cs
Model_/: TaskManager.cs  TaskModel.cs
ProductMVVM.Model/: Product.cs  RepositoryProduct.cs
SwitchPagesMVVM.Model/: CookieFile.cs  Storage.cs  cookies.txt
SwitchPagesMVVM.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SwitchPagesMVVM.View.csproj
SwitchPagesMVVM.View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
SwitchPagesMVVM.ViewModel/: SwitchPagesMVVM.ViewModel.csproj
SwitchPagesMVVM.ViewModel/Core/: BasePageViewModel.cs  ObservableObject.cs  RelayCommand.cs
SwitchPagesMVVM.ViewModel/Factories/: FactoryPageViewModel.cs
SwitchPagesMVVM.ViewModel/PagesViewModel/: AboutPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs
SwitchPagesMVVM.ViewModel/Services/: NavigateService.cs
SwitchPagesMVVM.ViewModel/Services/Interfaces/: INavigationService.cs
UserControl MainWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl MainWindow.csproj  UserControl.xaml  UserControl.xaml.cs
View/: App.xaml  ToDo.xaml  ToDo.xaml.cs
ViewModel/: RelayCommand.cs  TaskViewModel.cs  ToDoViewModel.cs  ViewModel.csproj
WPF_/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
